# Archer

./: Archer.sln  gittey-config.json
Bow/: Archer.Bow.fsproj  Literals.fs  Types.fs
Engine/: Archer.Engine.fsproj  Library.fs
Quiver/: Archer.Quiver.fsproj  Types.fs
Results/: Archer.Results.fsproj  Library.fs  Types.fs
Script.Tests/: Archer.Script.Tests.csproj
Types/: Archer.Types.fsproj  Library.fs  Types.fs
